<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAC</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <!-- caja izq -->
    <div class="cajas-izq">
        <div class=" colores">
            <div class="azul">
                <article class="articulo1">Descubre si este es tu bachillerato</article>
                <article class="articulo2">¿Que salidas me ofrece</article>
                <article class="articulo3">¿Como accedo?</article>
                <span class="abre"><img src="./img/eliminar-simbolo.png" alt="cerrar"></span> 
            </div>     
        </div>
        <div class="colores ">
            <div class="rosa">
                <article class="articulo1">Descubre si este es tu bachillerato</article>
                <article class="articulo2">¿Que salidas me ofrece</article>
                <article class="articulo3">¿Como accedo?</article>
                <span class="abre"><img src="./img/eliminar-simbolo.png" alt="cerrar"></span>
            </div>
        </div>
        <div class="colores ">
            <div class="amarillo">
                <article class="articulo1">Descubre si este es tu bachillerato</article>
                <article class="articulo2">¿Que salidas me ofrece</article>
                <article class="articulo3">¿Como accedo?</article>
                <span class="abre"><img src="./img/eliminar-simbolo.png" alt="cerrar"></span>
            </div>
        </div>
    </div> 
    <!-- contenedor -->
    <section class="contenedor">
        <!-- imagen -->
        <div>
            <img src="./img/Recurso 2.png" alt="EAC">
        </div>
        <!-- RRSS -->
        <div class="rrss">
            <img class="fyi" src="./img/facebook.png" alt="facebook">
            <img class="fyi" src="./img/youtube.png" alt="youtube">
            <img class="fyi" src="./img/instagram.png" alt="instagram">
        </div>
    </section>
    <script src="js/animacion.js"></script>
</body>
</html>